MODEL_NAME="qwen1.5-110b-chat"
OPENAI_API_KEY="sk-rleivZCnFRtY44AybrrVjNXJC8l2OIoNj1sS2JEDFKKZCmz4"
OPENAI_BASE_URL="https://xiaoai.plus/v1"
WORKDIR_ROOT="./data/llm_result/"
TAVILY_API_KEY="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"
DASH_SCOPE_API_KEY="sk-2836be6771ea438598c3d40ea1f16cb7"